SECRET_KEY="76c076963326c4786b4babd5452e17b7"
DEBUG=True
STATIC_ROOT='/home/cheetar/song_snapchat/song_snapchat/static/'
MEDIA_ROOT='/home/cheetar/song_snapchat/media/'
ALLOWED_HOSTS=.localhost, 127.0.0.1
DATABASES={'default': {'ENGINE': 'django.db.backends.sqlite3', 'NAME': '/home/cheetar/song_snapchat/db.sqlite3',}}
SITE_NAME_HUMAN=Snapchat for songs
