SECRET_KEY=your-secret-key-at-least-32-random-hex-digits
DEBUG=True
STATIC_ROOT=''
MEDIA_ROOT=''
ALLOWED_HOSTS=.localhost
DATABASES={'default': {'ENGINE': 'django.db.backends.sqlite3', 'NAME': '/tmp/db.sqlite3',}}
SITE_NAME_HUMAN=Site name
